# SERVER
PORT=3400
ENVIRONMENT=development
# DATABASE CONNECTION
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=incarouloDB
# JWT and Static Token
JWT_SECRET=hlakhldkhalkdhalhnlalk
STATIC_TOKEN=jhksjhdksjhkj
#email configuration
EMAIL_ADDRESS=rahulaa5047@gmail.com 
EMAIL_PASSWORD=hjbv kpnp kvpn zkwu
CLIENT_URL=http://localhost:3400/auth/reset-password/
SENDGRID_API_KEY=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
GMAIL_USER=rahulaa5047@gmail.com
GMAIL_PASS=hjbv kpnp kvpn zkwu
GMAIL_SERVICE=gmail
SMTP_FROM=rahulr@solguruz.com
EMAIL_PROVIDER=gmail
#cors
CORS_ORIGIN=https://example.com
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_CREDENTIALS=true
CORS_ALLOWED_HEADERS=Content-Type,Authorization
# TWILIO
TWILIO_ACCOUNT_SID=ACc0856163afc3bee52435bc7ec61e42fb
TWILIO_AUTH_TOKEN=c2d84553bfbce808e8bf5695f158fb43
TWILIO_PHONE_NUMBER=+14088374025
#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=600 # Optional: default cache time-to-live in seconds
#multer
GLOBAL_PRESET=files
#SUPER ADMIN
EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=Admin@0101
SWAGGER_USERNAME=Admin
SWAGGER_PASSWORD=Admin
# OTHER
DATA_DIR=/home/tushar/Desktop/solguruz
GLOBAL_PRESET=files
Swagger=http://localhost:3400/api-docs
ALLOW_MULTIPLE_DEVICE_LOGIN=true