# SERVER
PORT=
ENVIRONMENT=
# DATABASE CONNECTION
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
# JWT and Static Token
JWT_SECRET=
STATIC_TOKEN=
#email configuration
EMAIL_ADDRESS=
EMAIL_PASSWORD=
GMAIL_SERVICE=
CLIENT_URL=
SENDGRID_API_KEY=
SMTP_FROM=
EMAIL_PROVIDER=
# mailchip
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
#REDIS
REDIS_HOST=
REDIS_PORT=
CACHE_TTL=
# OTHER
DATA_DIR=
GLOBAL_PRESET=